<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello</title>
        <style>
            h1, p{
                color: brown;
            }
            .blue-text{
                color: blue;
            }
            p strong{
                color: blueviolet;
            }
            a{
                color: darkslateblue;
            }
            a:hover{
                color: aqua;
            }
            h1.small{
                font-size: 10px;
            }
            div{
                /* background-image: url(image.jpg);
                background-size: cover;
                height: 500px;
                background-position: center center; */
                border: 1px solid red;
                display: inline-block;
                width: 100px;
                height: 100px;
            }
            div.red-border{
                border-width: 5px;
                border-style: double;
                border-color: crimson;
                /* border-radius: 15px; */
                border-radius: 10px 0px 10px 0px;
            }
            div.half-width{
                width: 50%;
                display: inline-block;
            }
            #box{
                width: 200px;
                height: 200px;
                border: 2px solid red;
                background-image: url(image.jpg);
                border-radius: 15px 15px 15px 15px;
                box-shadow: 10px 10px 30px inset red;
            }
            #box2{
                width: 200px;
                height: 200px;
                padding: 15px;
                margin: 30px;
                border-width: 5px;
                box-shadow: 10px 10px 50px black;
            }
            #box3{
                display: block;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                background-color: rgba(0, 0, 0, .5);
                color: wheat;
                text-align: center;
                padding: 20px;
                /* opacity: .5; */
            }
            body{
                background-image: url(photo.png);
                background-size: cover;
            }
            
        </style>
    </head>
    <body>
        <h1 class="small">This is an H1 with small class</h1>
        <h1>This is an H1</h1>
        <div class="blue-text">This is a div</div>
        <p>This is a paragraph</p>
        <a href="https://www.google.com">Google</a>
        <p><strong>Select Me</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsa omnis, dolor impedit consequuntur sunt velit accusamus quis reprehenderit unde at ea enim, provident quisquam iure pariatur officiis dolores ullam?</p>
        <div class="red-border">
            <p>Maiores, perspiciatis, libero odio sed ratione rerum nulla cupiditate reiciendis iste doloremque labore consectetur dolore aliquam tempora atque.</p>
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </div>
        <div>
            laudantium labore saepe culpa qui provident velit nam atque modi deserunt.
        </div>
        <div class="half-width">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga labore nam, vero et, corporis quia natus cum ipsa alias delectus, tempora voluptate distinctio voluptas tempore id? Nisi pariatur ducimus libero.</div>
        <div id="box"></div>
        <div id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus porro illum quam numquam, quibusdam perferendis aliquid iste iusto vitae sequi eaque excepturi, enim facere nihil, commodi et! Dicta, vero reprehenderit?</div>
        <div id="box3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt magnam iure modi ex culpa vero est optio quis consequuntur sit, harum tempora eveniet quae placeat atque officiis quibusdam iste sequi!</div>
        
    </body>
</html>