<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS201</title>
    <style>
        div{
            display: inline-block;
            border: 1px solid red;
            
        }
        .box{
            border: 5px solid red;
            margin: 10px;
            padding: 20px;
            width: 300px;
            height: 300px;
            box-sizing: border-box; /* makes the total size of the box 300x300 (including padding,width, except margin) */
            outline: 3px solid yellow; /* outline doesn't consume width/height from the box */
            outline-offset: 12px;

            font-size: 40px;
            text-shadow: 2px 2px 5px red; /* x y blur color */
        }

        .box2{
            border: 4px solid blue;
            display: inline-block;
            min-width: 400px; /* min width of a div. accomodates more than 500px */
            max-width: 500px;
        }
    </style>
</head>
<body>
    <div>This is first</div>
    <div>This is Second</div>
    <div>This is Third</div>
    <div class="box">
        Hello World <br>
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo reprehenderit sint ex obcaecati, officiis fugit, cupiditate magnam quam dignissimos enim nostrum qui modi soluta dolor necessitatibus laudantium minus nihil eum.
    </div>
</body>
</html>